callbacks

include:

#include <s3eTypes.h>

/**
 * s3eNativeShare callbacks.
 *
 * @see s3eNativeShareRegister
 * @see s3eNativeShareUnRegister
 * @par Required Header Files
 * s3eNativeShare.h
 */
typedef enum s3eNativeShareCallback
{
	/**
	 * Called when the share interface is closed.
	 * systemData: char* url
	 */
	S3E_NATIVESHARE_CALLBACK_DONE =  0,

	S3E_NATIVESHARE_CALLBACK_MAX
} s3eNativeShareCallback;

functions:

/**
 * Show the native share interface.
 * @return
 * - #S3E_RESULT_SUCCESS if no error occurred.
 * - #S3E_RESULT_ERROR if the operation failed.
 */
s3eResult s3eNativeShareShow(const char* text, const char* url, float x, float y) S3E_RESULT_ERROR
